<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mike Barry</title>
    <link rel="stylesheet" href="https://use.typekit.net/fcd8gfv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400&family=Tilt+Warp&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>

    <!-- Header -->
    <header class="desktop">
      <div class="logo">
        <a href="index.html" class="nav" id="logo">MIKE BARRY</a>
      </div>
      <div class="menu">
        <a href="index.html" class="nav underline" id="work">WORK</a>
        <a href="about.html" class="nav" id="about">INFO</a>
      </div>
    </header> <!-- End Header Navigation -->


    <!-- Project -->
    <div class="container">


      <div class="project-main">

        <!-- project info -->
        <div class="project-info">

          <div class="about-text">

            <p><span id="bold-lg">BEARCAT FEVER</span><br><br>A personal project exploring the visual identity of a fantasy football league, began in 2009 with friends from high school. As the proud commissioner, I relish the opportunity to bring a highly personalized approach to writing and reporting on the league, in the form of a weekly mobile recap. In addition to designing a logo and an icon, I explored the ways the brand would come to life in print and digital applications. </p>
          </div>
        </div>

        <!-- project-images -->
        <div class="project-images">
          <div class="image-container">
            <img src="resources/images/BF-01.png" alt="" />
          </div>
          <div class="image-container">
            <img src="resources/images/BF-02b.jpg" alt="" />
          </div>
          <div class="image-container">
            <img src="resources/images/BF-03.jpg" alt="" />
          </div>
          <div class="image-container">
            <img src="resources/images/BF-05c.jpg" alt="" />
          </div>

          <div class="image-container">
            <div class="wrapper">
              <div class="img-left">
                <img src="resources/images/BF-06a.png" alt="" />
              </div>
              <div class="img-right">
                <img src="resources/images/BF-06b.png" alt="" />
              </div>
            </div>
          </div>



        </div>

      </div>



    </div>


      <!-- End Project Images -->
      <!-- Footer -->
      <footer>
        <div class="social">
        </div>
        <div href="#top" class="up">
          <a href="#top" class="nav">UP</a>
        </div>
      </footer>
      <!-- END Footer -->



    <!-- java here ?-->


  </body>
</html>
